
# REACT_APP_API_URL = http://192.168.68.107:8082
# BACKEND_API_URL = http://192.168.68.107:8082
# PUBLIC_URL = http://localhost:3000
# REACT_APP_API_URL = https://api.artifitech.com
# BACKEND_API_URL = https://api.artifitech.com
# PUBLIC_URL = https://artifitech.com
REACT_APP_API_URL = https://mindschoolbd.com/apipoint
BACKEND_API_URL = https://mindschoolbd.com/apipoint
PUBLIC_URL = https://mindschoolbd.com/
 

